# Discord
BOT_TOKEN=
APP_ID=
GUILD_ID=

# Api
UNBELIEVABOAT_TOKEN=

# Database
DATABASE_URL=

# Embed Color
EMBED_COLOR="00b2ff"

# Cooldowns (ms)
ALCO_COOLDOWN=

# Activity List
# Variables: {userCount}
ACTIVITIES='First Item, Second Item'

# Activity Type List (the same order as activities)
# Available: Playing = 0, Streaming = 1, Listening = 2, Watching = 3, Custom = 4, Competing = 5
ACTIVITY_TYPES='Playing, Watching'

# Roles
BIRTHDAY_ROLE_ID=

# Channels
DAILY_GREET_CHANNEL_ID=